<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdL-Ni-kWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Covid_19_Japan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-eK-wqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid19 Japan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urF-Qg-hYX">
                                        <rect key="frame" x="0.0" y="96" width="414" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="8Ug-MG-ylX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="urF-Qg-hYX" secondAttribute="trailing" id="d2R-0e-MYw"/>
                                    <constraint firstItem="urF-Qg-hYX" firstAttribute="top" secondItem="ajZ-eK-wqQ" secondAttribute="topMargin" id="iED-11-KuF"/>
                                    <constraint firstItem="urF-Qg-hYX" firstAttribute="leading" secondItem="ajZ-eK-wqQ" secondAttribute="leading" id="nUo-Da-6RV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-Da-Jg5">
                                <rect key="frame" x="0.0" y="259.5" width="414" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PCR数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-Yx-9c7">
                                        <rect key="frame" x="40" y="20" width="73" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-kY-TkB">
                                        <rect key="frame" x="40" y="50" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="感染者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-01-kqR">
                                        <rect key="frame" x="239" y="20" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-05-wE2">
                                        <rect key="frame" x="239" y="50" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入院者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-zC-dzs">
                                        <rect key="frame" x="40" y="148" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重症者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-Uc-R4N">
                                        <rect key="frame" x="239" y="149" width="91" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="死者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Ma-BV1">
                                        <rect key="frame" x="40" y="279" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退院者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-kX-Xgj">
                                        <rect key="frame" x="239" y="279" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-xB-bLL">
                                        <rect key="frame" x="40" y="177" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-mK-3wk">
                                        <rect key="frame" x="239" y="179" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-bs-QxF">
                                        <rect key="frame" x="40" y="310" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-6q-AWw">
                                        <rect key="frame" x="239" y="310" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8c5-Da-Jg5" secondAttribute="height" multiplier="414:377" id="Gwb-wF-bRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-mJ-xKi">
                                <rect key="frame" x="132" y="786" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="県別状況"/>
                                <connections>
                                    <action selector="chart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsc-3u-HDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-QT-pTw">
                                <rect key="frame" x="132" y="704" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="健康管理"/>
                                <connections>
                                    <action selector="healthCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dip-KC-kid"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KfE-mJ-xKi" firstAttribute="leading" secondItem="zw2-QT-pTw" secondAttribute="leading" id="2De-CT-yTJ"/>
                            <constraint firstItem="8c5-Da-Jg5" firstAttribute="leading" secondItem="ajZ-eK-wqQ" secondAttribute="leading" id="2h0-hc-Eat"/>
                            <constraint firstItem="zw2-QT-pTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bir-D6-uTW"/>
                            <constraint firstItem="8c5-Da-Jg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DF1-5x-kmh"/>
                            <constraint firstItem="ajZ-eK-wqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXy-7V-32D"/>
                            <constraint firstItem="8c5-Da-Jg5" firstAttribute="trailing" secondItem="ajZ-eK-wqQ" secondAttribute="trailing" id="Wb6-4j-S4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KfE-mJ-xKi" secondAttribute="bottom" constant="40" id="a5k-Dt-Q0p"/>
                            <constraint firstItem="KfE-mJ-xKi" firstAttribute="top" secondItem="zw2-QT-pTw" secondAttribute="bottom" constant="46" id="aVC-LS-Umt"/>
                            <constraint firstAttribute="trailing" secondItem="8c5-Da-Jg5" secondAttribute="trailing" id="ixi-Kw-qgw"/>
                            <constraint firstItem="KfE-mJ-xKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="mWD-8r-Me3"/>
                            <constraint firstItem="8c5-Da-Jg5" firstAttribute="centerX" secondItem="KfE-mJ-xKi" secondAttribute="centerX" id="mwF-fz-r2a"/>
                            <constraint firstItem="8c5-Da-Jg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sRL-pp-zCL"/>
                            <constraint firstAttribute="bottom" secondItem="ajZ-eK-wqQ" secondAttribute="bottom" constant="448" id="tOj-rp-rBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwT-cU-6e5">
                        <barButtonItem key="leftBarButtonItem" image="goforward" catalog="system" id="mdJ-1O-gQR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="jgi-Qi-4ze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="note.text" catalog="system" id="VLR-Xh-xXh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="webView:" destination="BYZ-38-t0r" id="bbO-El-QBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="8c5-Da-Jg5" id="xs3-6e-lcc"/>
                        <outlet property="deathLabel" destination="5pA-bs-QxF" id="2lE-u1-gPM"/>
                        <outlet property="dischargeLabel" destination="xHC-6q-AWw" id="Dwg-QN-CBC"/>
                        <outlet property="hospitalizeLabel" destination="AGo-xB-bLL" id="nmS-QW-ZUy"/>
                        <outlet property="pcrLabel" destination="fip-kY-TkB" id="4bf-Uo-3XW"/>
                        <outlet property="positiveLabel" destination="wz2-05-wE2" id="mee-j9-0T1"/>
                        <outlet property="severeLabel" destination="QME-mK-3wk" id="XmH-N6-bwt"/>
                        <segue destination="NA3-8i-9Ll" kind="showDetail" identifier="goHelthCheck" id="5Gx-IV-JZW"/>
                        <segue destination="4cD-20-4pB" kind="show" identifier="goChart" id="MaA-T5-i9v"/>
                        <segue destination="bl7-Z6-IqV" kind="show" identifier="goWeb" id="FSO-9m-gdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Vsv-Ue-6W0">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="4cD-20-4pB" customClass="ChartViewController" customModule="Covid_19_Japan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-zy-V3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tmR-W4-RpS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0Q-1x-ozs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="490.84821428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GCe-c3-SOd">
            <objects>
                <viewController id="bl7-Z6-IqV" customClass="WebViewController" customModule="Covid_19_Japan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f3-8l-p5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-OW-xrL">
                                <rect key="frame" x="0.0" y="88" width="414" height="733"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hut-Zv-7GE">
                                <rect key="frame" x="0.0" y="829" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-ih-8gQ">
                                <rect key="frame" x="36" y="830" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZnL-ih-8gQ" secondAttribute="height" multiplier="37:31" id="SfB-oG-o9O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goBackButton:" destination="bl7-Z6-IqV" eventType="touchUpInside" id="ycM-as-0Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-kF-jSU">
                                <rect key="frame" x="339" y="830" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3h-kF-jSU" secondAttribute="height" multiplier="45:31" id="TON-Dd-Cki"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system"/>
                                <connections>
                                    <action selector="safariButton:" destination="bl7-Z6-IqV" eventType="touchUpInside" id="ZIR-dm-ib6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-LR-nuc">
                                <rect key="frame" x="136" y="829" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q03-LR-nuc" secondAttribute="height" multiplier="37:31" id="pBt-US-qIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="goFrontButton:" destination="bl7-Z6-IqV" eventType="touchUpInside" id="4qu-5O-alT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-SR-CpH">
                                <rect key="frame" x="239" y="830" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Q1-SR-CpH" secondAttribute="height" multiplier="45:31" id="JVB-6I-IvR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButton:" destination="bl7-Z6-IqV" eventType="touchUpInside" id="hM7-MW-szu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rh0-Kt-vT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sl0-OW-xrL" secondAttribute="trailing" id="0Rb-uN-XZ0"/>
                            <constraint firstItem="Sl0-OW-xrL" firstAttribute="top" secondItem="rh0-Kt-vT3" secondAttribute="top" id="2tY-VB-OgI"/>
                            <constraint firstItem="J3h-kF-jSU" firstAttribute="leading" secondItem="6Q1-SR-CpH" secondAttribute="trailing" constant="55" id="6XO-co-m6J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hut-Zv-7GE" secondAttribute="bottom" constant="-95" id="8CK-td-5kA"/>
                            <constraint firstItem="ZnL-ih-8gQ" firstAttribute="top" secondItem="Sl0-OW-xrL" secondAttribute="bottom" constant="9" id="9De-FW-dmr"/>
                            <constraint firstItem="Q03-LR-nuc" firstAttribute="top" secondItem="hut-Zv-7GE" secondAttribute="top" id="9gH-Xe-0pe"/>
                            <constraint firstItem="rh0-Kt-vT3" firstAttribute="bottom" secondItem="ZnL-ih-8gQ" secondAttribute="bottom" constant="1" id="AtU-j4-dOa"/>
                            <constraint firstItem="ZnL-ih-8gQ" firstAttribute="baseline" secondItem="J3h-kF-jSU" secondAttribute="baseline" id="RfD-Sh-avJ"/>
                            <constraint firstItem="Sl0-OW-xrL" firstAttribute="leading" secondItem="1f3-8l-p5H" secondAttribute="leading" id="Whs-SN-yod"/>
                            <constraint firstItem="ZnL-ih-8gQ" firstAttribute="baseline" secondItem="6Q1-SR-CpH" secondAttribute="baseline" id="Yfn-Pz-gAp"/>
                            <constraint firstItem="rh0-Kt-vT3" firstAttribute="trailing" secondItem="J3h-kF-jSU" secondAttribute="trailing" constant="30" id="ZK7-uJ-aeg"/>
                            <constraint firstItem="Sl0-OW-xrL" firstAttribute="leading" secondItem="hut-Zv-7GE" secondAttribute="leading" id="gvE-Ri-bji"/>
                            <constraint firstItem="ZnL-ih-8gQ" firstAttribute="leading" secondItem="rh0-Kt-vT3" secondAttribute="leading" constant="36" id="hhj-f4-PU7"/>
                            <constraint firstItem="Q03-LR-nuc" firstAttribute="leading" secondItem="ZnL-ih-8gQ" secondAttribute="trailing" constant="63" id="i93-zq-LmB"/>
                            <constraint firstItem="Q03-LR-nuc" firstAttribute="top" secondItem="Sl0-OW-xrL" secondAttribute="bottom" constant="8" symbolic="YES" id="k28-g7-b2c"/>
                            <constraint firstItem="Sl0-OW-xrL" firstAttribute="trailing" secondItem="hut-Zv-7GE" secondAttribute="trailing" id="ouL-jV-DT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqf-tG-EC6">
                        <barButtonItem key="rightBarButtonItem" image="goforward" catalog="system" id="ROn-br-O5P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Sl0-OW-xrL" id="50f-xR-YeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-Aa-gkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-584.59821428571422"/>
        </scene>
        <!--Health Check View Controller-->
        <scene sceneID="bFM-yf-SLg">
            <objects>
                <viewController id="NA3-8i-9Ll" customClass="HealthCheckViewController" customModule="Covid_19_Japan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyE-rm-PPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fcS-Qy-KCj"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tA-e1-DqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-NE-N9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sv-GC-BTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdL-Ni-kWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYH-Tg-MAE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiL-OR-kWZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ctp-BL-Cfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xt-Pz-Q41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
